{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"users",
				"users"
			],
			[
				"d_",
				"d_group_remove_counter\tstatement"
			],
			[
				"members_to",
				"members_to_remove_from_google_group\tstatement"
			],
			[
				"remove",
				"remove_member_from_google_group\tfunction"
			],
			[
				"members",
				"members_to_add_to_google_group\tstatement"
			],
			[
				"members_",
				"members_to_remove_from_google_group\tstatement"
			],
			[
				"create",
				"create_owner_member_settings\tfunction"
			],
			[
				"member",
				"members_to_add_to_google_group\tstatement"
			],
			[
				"default",
				"default_google_group"
			],
			[
				"defaul",
				"default_google_group_emails\tstatement"
			],
			[
				"mem",
				"members_to_remove_from_google_group"
			],
			[
				"temp",
				"temp_member_list\tstatement"
			],
			[
				"axon",
				"axonapi"
			],
			[
				"sales",
				"sales_tam_list\tstatement"
			],
			[
				"create_",
				"create_user_member_settings\tfunction"
			],
			[
				"primary",
				"primary_Email\tstatement"
			],
			[
				"all",
				"all_users_list\tstatement"
			],
			[
				"are",
				"aResults\tstatement"
			],
			[
				"nex",
				"next_page_token\tstatement"
			],
			[
				"exc",
				"except\tkeyword"
			],
			[
				"ful",
				"full_sales_rep_email\tstatement"
			],
			[
				"full",
				"fullName\tstatement"
			],
			[
				"comb",
				"combine_first_lastnames\tfunction"
			],
			[
				"z",
				"zendeskconnector"
			],
			[
				"zendesk",
				"zendeskconnector\tmodule"
			],
			[
				"Zend",
				"zendeskconnector\tmodule"
			],
			[
				"dict",
				"dict_of_all_organizations\tstatement"
			],
			[
				"org",
				"organization_gen\tstatement"
			],
			[
				"yie",
				"yield_from_all_organization_pages\tfunction"
			],
			[
				"num",
				"number_of_pages\tparam"
			],
			[
				"orga",
				"organization_url\tstatement"
			],
			[
				"number",
				"number_of_pages"
			],
			[
				"o",
				"organization_url"
			],
			[
				"get_",
				"get_organization_next_page"
			],
			[
				"pag",
				"pagevalue\tstatement"
			],
			[
				"miss",
				"missing_list\tfunction"
			],
			[
				"missing",
				"missing_list\tstatement"
			],
			[
				"customer",
				"customer_groups_list\tstatement"
			],
			[
				"match",
				"match_customer_regex\tfunction"
			],
			[
				"matc",
				"matching_groups_list\tstatement"
			],
			[
				"count",
				"countresponse\tstatement"
			],
			[
				"get",
				"get_all_organizations\tfunction"
			],
			[
				"ggid",
				"ggid_string\tstatement"
			],
			[
				"parse",
				"parse_ggid\tfunction"
			],
			[
				"exce",
				"Exception\tclass"
			],
			[
				"return",
				"returned_group_info\tstatement"
			],
			[
				"reti",
				"returned_members_list\tstatement"
			],
			[
				"chec",
				"check_member_list\tstatement"
			],
			[
				"non",
				"non_customer_groups_regex\tstatement"
			],
			[
				"custom",
				"customer_groups_list\tstatement"
			],
			[
				"new_group",
				"new_group_check1_name\tstatement"
			],
			[
				"new_group_he",
				"new_group_check1_email"
			],
			[
				"new",
				"new_group_check2_email\tstatement"
			],
			[
				"meme",
				"members_list\tstatement"
			],
			[
				"group",
				"groupsettings"
			],
			[
				"up",
				"update_group_settings"
			],
			[
				"H",
				"Has2AZs"
			],
			[
				"us",
				"us-west-2"
			],
			[
				"us-",
				"us-east-2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"black",
				"Sublack: Format file"
			],
			[
				"prefere",
				"Preferences: SublimeLinter Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"the",
				"Themr: List themes"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instla",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 182.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/frank.baileyaxonius.com/gh/cortex/adapters/qualys_scans_adapter/service.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/plugins/gui/frontend/src/components/pages/Adapter.vue",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/plugin_base.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/plugins/reports/action_types/base/create_jira_ticket_per_entity.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/plugins/reports/action_types/all_action_types.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/adapters/cyberark_pas_adapter/consts.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/clients/net_app/connection.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/clients/net_app/consts.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/adapters/cyberark_pas_adapter/service.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/clients/service_now/service/base.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/clients/service_now/service/sql_consts.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/clients/service_now/service/structures.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/clients/service_now/sql.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/clients/service_now/base.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/clients/service_now/connection.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/fields.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/adapters/workday_adapter/service.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/plugins/reports/action_types/base/send_email_to_entities.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/plugins/gui/frontend/src/constants/enforcement.js",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/adapter_base.py",
		"/Users/frank.baileyaxonius.com/Documents/customers/GE/shodan_adapter_1.verbose.axonius.debug",
		"/Users/frank.baileyaxonius.com/gh/cortex/adapters/active_directory_adapter/service.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/devices/device_adapter.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/preferred_fields/consts.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/devops/scripts/standalone/ldap/ldap_connection_test.py",
		"/Users/frank.baileyaxonius.com/gh/cortex/axonius-libs/src/libs/axonius-py/axonius/clients/ldap/ldap_connection.py",
		"/Users/frank.baileyaxonius.com/gh/callstatuspi/templates/index.html",
		"/Users/frank.baileyaxonius.com/gh/tools/clever_solutions.py",
		"/Users/frank.baileyaxonius.com/Downloads/axonius_api_client (1).log",
		"/Users/frank.baileyaxonius.com/envs/axonshell/get_fields.sh",
		"/Users/frank.baileyaxonius.com/gh/breadboard/flash.py",
		"/Users/frank.baileyaxonius.com/Documents/customers/assa_bloy/office_scan_devices.table",
		"/Users/frank.baileyaxonius.com/gh/axonius_api_client/test_script.py",
		"/Users/frank.baileyaxonius.com/envs/axonshell/test_script.py",
		"/Users/frank.baileyaxonius.com/gh/ggroups/app/__init__.py",
		"/Users/frank.baileyaxonius.com/gh/ggroups/app/csm_website.py",
		"/Users/frank.baileyaxonius.com/gh/ggroups/app.py",
		"/Users/frank.baileyaxonius.com/gh/ggroups/group_settings_options",
		"/Users/frank.baileyaxonius.com/gh/ggroups/customer_all_google_check.py",
		"/Users/frank.baileyaxonius.com/.ssh/config",
		"/Users/frank.baileyaxonius.com/Documents/customers/uab_health/uab_error.log",
		"/Users/frank.baileyaxonius.com/Documents/adapter_fields/kms",
		"/Users/frank.baileyaxonius.com/Documents/csm_instance_upgrade_312_failure.txt",
		"/Users/frank.baileyaxonius.com/Documents/adapter_fields/adapters_list.txt",
		"/Users/frank.baileyaxonius.com/Documents/adapter_fields/github.txt",
		"/Users/frank.baileyaxonius.com/Downloads/nvdcve-1.1-modified.json",
		"/Users/frank.baileyaxonius.com/.ssh/confi",
		"/Users/frank.baileyaxonius.com/.ssh/authorized_keys",
		"/Users/frank.baileyaxonius.com/gh/ggroups/app/templates/index.html",
		"/Users/frank.baileyaxonius.com/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/frank.baileyaxonius.com/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/frank.baileyaxonius.com/gh/ggroups/README.md",
		"/Users/frank.baileyaxonius.com/gh/axonius_api_client/README.md",
		"/Users/frank.baileyaxonius.com/Documents/adapter_fields/knowbe4.txt",
		"/Users/frank.baileyaxonius.com/Documents/adapter_fields/zoom.txt",
		"/Users/frank.baileyaxonius.com/gh/ggroups/s_account_test.py",
		"/Users/frank.baileyaxonius.com/gh/ggroups/2ndcred",
		"/Users/frank.baileyaxonius.com/envs/ggroups/app.py",
		"/Users/frank.baileyaxonius.com/gh/ggroups/axonius_cred.json",
		"/Users/frank.baileyaxonius.com/Documents/customers/columbia_bank/2020-03-05.txt",
		"/Users/frank.baileyaxonius.com/Documents/customers/columbia_bank/2020-03-03.txt",
		"/Users/frank.baileyaxonius.com/Documents/customers/ssfcu/2020-03-04.txt",
		"/Users/frank.baileyaxonius.com/Documents/customers/pindrop/2020-03-04.txt",
		"/Users/frank.baileyaxonius.com/Documents/customers/intuit/2020-03-04.txt",
		"/Users/frank.baileyaxonius.com/Documents/customers/blackstone/2020-03-04.txt",
		"/Users/frank.baileyaxonius.com/gh/lp3thw/README.md",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_capstone/infrastructure/eks.yml",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_capstone/infrastructure/params.json",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_capstone/Jenkinsfile",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_capstone/index.html",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_capstone/zone_configurations/green-zone.yml",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_capstone/zone_configurations/blue-zone.yml",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_capstone/infrastructure/auth.yml",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_capstone/create-cluster.yaml",
		"/Users/frank.baileyaxonius.com/Documents/udacity/reference/devops-capstone-master/cluster.yaml",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_capstone/clusters-pipeline/Jenkinsfile",
		"/Users/frank.baileyaxonius.com/gh/DevOps_Microservices/project-ml-microservice-kubernetes/app.py",
		"/Users/frank.baileyaxonius.com/gh/udacity_cloud_devops_project_5/README.md",
		"/Users/frank.baileyaxonius.com/gh/DevOps_Microservices/project-ml-microservice-kubernetes/README.md",
		"/Users/frank.baileyaxonius.com/gh/cortex-2_15_0_RC2/axonius-libs/src/libs/axonius-py/axonius/scanner_adapter_base.py",
		"/Users/frank.baileyaxonius.com/gh/cortex-2_15_0_RC2/adapters/absolute_adapter/service.py",
		"/Users/frank.baileyaxonius.com/gh/cortex-2_15_0_RC2/axonius-libs/src/libs/axonius-py/axonius/devices/device_adapter.py",
		"/Users/frank.baileyaxonius.com/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/frank.baileyaxonius.com/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/frank.baileyaxonius.com/Library/Application Support/Sublime Text 3/Packages/Themr/ThemrFavorites.sublime-settings"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 64.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 77.0
	},
	"output.exec":
	{
		"height": 266.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "voices.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 503.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
